{
  "Finnhub": {
    "ApiKey": ""
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": "TradingSignals",
    "Collections": {
      "Indicators": "Indicators",
      "TradingSignals": "TradingSignals",
      "WatchlistSymbols": "WatchlistSymbols",
      "CoreSymbols": "CoreSymbols",
      "RotationSymbols": "RotationSymbols"
    }
  },

  // 🔧 CONFIGURAZIONE QUALITÀ
  "SignalSettings": {
    "MinConfidenceLevel": 65, // 🔧 Soglia qualità
    "SignalCooldownHours": 6, // 🔧 Aumentato per evitare spam
    "RequireVolumeConfirmation": true, // 🔧 RIATTIVATO per qualità
    "EnableEnhancedAnalysis": true,
    "MaxSignalsPerSymbolPerDay": 2 // 🔧 NUOVO: Max 2 per simbolo
  },

  "Risk": {
    "DefaultStopLossPercent": 5.0,
    "DefaultTakeProfitPercent": 15.0,
    "MinRiskRewardRatio": 2.0, // 🔧 RIPRISTINATO per qualità
    "UseATRForStopLoss": true,
    "ATRMultiplierLow": 2.0,
    "ATRMultiplierNormal": 2.5,
    "ATRMultiplierHigh": 3.0,
    "ATRMultiplierExtreme": 4.0
  },

  "DataDrivenTakeProfit": {
    "Enabled": true,
    "HistoricalDataDays": 60,
    "MinDataPointsRequired": 15,
    "PerformanceTrackingDays": 21,
    "MinTakeProfitPercent": 4.0,
    "MaxTakeProfitPercent": 25.0
  },

  // 🔧 ANALISI QUALITÀ
  "EnhancedAnalysis": {
    "MinConfluenceScore": 60, // 🔧 Soglia qualità
    "RequireVolumeBreakout": true, // 🔧 RIATTIVATO per conferma
    "MinVolumeRatio": 1.2, // 🔧 Volume confermato
    "EnableTrendClassification": true,
    "EnableStructuralLevels": true,
    "EnableRSIDivergenceDetection": true,
    "EnableMACDMomentumAnalysis": true
  },

  "TechnicalAnalysis": {
    "EMA_Fast": 20,
    "EMA_Slow": 50,
    "RSI_Period": 14,
    "RSI_OversoldLevel": 30, // Mantieni standard
    "RSI_OverboughtLevel": 70, // Mantieni standard
    "MACD_Fast": 12,
    "MACD_Slow": 26,
    "MACD_Signal": 9,
    "ATR_Period": 14,
    "VolumeMA_Period": 20,
    "SwingLookback": 3
  },

  // 🔧 CONFLUENCE BILANCIATO - LE SOGLIE PIÙ IMPORTANTI!
  "Confluence": {
    "TrendWeight": 25,
    "RSIWeight": 20,
    "MACDWeight": 20,
    "VolumeWeight": 15,
    "SupportResistanceWeight": 20,
    "MinTotalScore": 60, // 🔧 Soglia qualità
    "StrongBuyThreshold": 75, // 🔧 Solo i migliori
    "MediumBuyThreshold": 60, // 🔧 Buona qualità
    "WarningThreshold": 50 // 🔧 Solo warning estremi
  },

  "MarketTiming": {
    "PreMarketHours": 2,
    "PostMarketHours": 4,
    "WeekendAnalysisHours": 20,
    "OffHoursConfidenceBoost": 0, // 🔧 Rimosso boost artificiale
    "PreMarketConfidenceBoost": 0, // 🔧 Rimosso boost artificiale
    "EnableOffHoursSignals": false, // 🔧 Solo durante mercato aperto
    "EnablePreMarketSignals": true, // 🔧 Pre-market OK
    "QualityOverQuantity": true // 🔧 NUOVO: Priorità qualità
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PortfolioSignalWorker.Services.SimplifiedEnhancedSignalFilterService": "Debug",
      "PortfolioSignalWorker.Services.SimplifiedEnhancedRiskManagementService": "Debug",
      "PortfolioSignalWorker.SimplifiedEnhancedWorker": "Debug"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },

  "Performance": {
    "MaxConcurrentAnalysis": 3,
    "AnalysisTimeoutSeconds": 20,
    "EnablePerformanceLogging": true
  },

  // 🔧 NUOVO: Filtri Anti-Spam e Qualità
  "QualityFilters": {
    "MinConfidenceForBuy": 65, // Buy signals devono essere forti
    "MinConfidenceForWarning": 55, // Warning più permissivi
    "MaxDailySignalsTotal": 10, // Max 10 segnali al giorno
    "MaxDailySignalsPerSymbol": 2, // Max 2 per simbolo
    "MinHoursBetweenSignals": 6, // 6 ore tra segnali stesso simbolo
    "RequireVolumeForBuy": true, // Buy deve avere volume
    "RequireTrendForStrongBuy": true, // Strong Buy deve avere trend+
    "BlockWeakTrendHighConfidence": true // Blocca segnali alta conf con trend debole
  }
}